<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uu4-Uz-6Dc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE Peripherals-->
        <scene sceneID="m23-6Y-HTp">
            <objects>
                <tableViewController id="vRt-ba-mWq" customClass="BLPeripheralTableViewController" customModule="BLExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQf-cy-A7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCell" rowHeight="69" id="P4F-NG-9Er" customClass="PeripheralTableViewCell" customModule="BLExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4F-NG-9Er" id="ygZ-97-yFh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naV-yv-mhe">
                                            <rect key="frame" x="8" y="8" width="131.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Local Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-y1-jA0">
                                            <rect key="frame" x="8" y="37" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="128-L4-xFk">
                                            <rect key="frame" x="331" y="24" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="pMv-y1-jA0" secondAttribute="leading" id="9KU-yd-oYj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="128-L4-xFk" secondAttribute="trailing" id="Jal-Hv-0SM"/>
                                        <constraint firstItem="pMv-y1-jA0" firstAttribute="top" secondItem="naV-yv-mhe" secondAttribute="bottom" constant="8" id="MHW-oP-Bhr"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="naV-yv-mhe" secondAttribute="leading" id="Us5-cr-ifX"/>
                                        <constraint firstItem="naV-yv-mhe" firstAttribute="top" secondItem="ygZ-97-yFh" secondAttribute="topMargin" id="juf-8M-aLI"/>
                                        <constraint firstItem="128-L4-xFk" firstAttribute="centerY" secondItem="ygZ-97-yFh" secondAttribute="centerY" id="yWD-Zt-BHC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localName" destination="pMv-y1-jA0" id="oub-cV-xbD"/>
                                    <outlet property="name" destination="naV-yv-mhe" id="YNH-hl-gJr"/>
                                    <outlet property="rssi" destination="128-L4-xFk" id="HSQ-ll-vgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vRt-ba-mWq" id="FUw-k1-iHr"/>
                            <outlet property="delegate" destination="vRt-ba-mWq" id="Mrc-eS-3KN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BLE Peripherals" id="rhX-gX-WMz"/>
                    <connections>
                        <outlet property="peripheralsTableView" destination="rQf-cy-A7L" id="Yv3-3o-iUi"/>
                        <segue destination="jKH-wI-xEd" kind="show" identifier="ServicesSegue" id="dMe-bA-jgv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd6-Ry-C7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="187.55622188905548"/>
        </scene>
        <!--Characteristics Table View Controller-->
        <scene sceneID="zn8-M2-u93">
            <objects>
                <tableViewController id="lFq-8c-OIM" customClass="BLCharacteristicsTableViewController" customModule="BLExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSH-8g-AyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacteristicCell" rowHeight="100" id="AxX-sI-0v5" customClass="CharacteristicTableViewCell" customModule="BLExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxX-sI-0v5" id="meE-IT-ap1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-Fg-Oj6">
                                            <rect key="frame" x="8" y="8" width="359" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Characteristivs string value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-HT-2U0">
                                            <rect key="frame" x="8" y="37.5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristics hex value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-30-4Gk">
                                            <rect key="frame" x="8" y="66.5" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bIi-JD-Ex8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DC5-30-4Gk" firstAttribute="leading" secondItem="2rC-Fg-Oj6" secondAttribute="leading" id="1eS-Al-ydF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2rC-Fg-Oj6" secondAttribute="trailing" id="5vW-UB-WZX"/>
                                        <constraint firstItem="DC5-30-4Gk" firstAttribute="leading" secondItem="jkd-HT-2U0" secondAttribute="leading" id="7h2-et-UcW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DC5-30-4Gk" secondAttribute="bottom" constant="4" id="AaL-WY-iVH"/>
                                        <constraint firstItem="2rC-Fg-Oj6" firstAttribute="centerX" secondItem="meE-IT-ap1" secondAttribute="centerX" id="I0y-7v-6UO"/>
                                        <constraint firstItem="DC5-30-4Gk" firstAttribute="top" secondItem="jkd-HT-2U0" secondAttribute="bottom" constant="8" symbolic="YES" id="JxZ-kz-5hw"/>
                                        <constraint firstAttribute="topMargin" secondItem="2rC-Fg-Oj6" secondAttribute="top" id="K1W-FA-qlJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2rC-Fg-Oj6" secondAttribute="leading" id="WH9-ED-YNs"/>
                                        <constraint firstItem="DC5-30-4Gk" firstAttribute="top" secondItem="jkd-HT-2U0" secondAttribute="bottom" constant="8" id="ZwB-Vn-l87"/>
                                        <constraint firstItem="DC5-30-4Gk" firstAttribute="trailing" secondItem="jkd-HT-2U0" secondAttribute="trailing" id="ehy-vq-TQr"/>
                                        <constraint firstItem="jkd-HT-2U0" firstAttribute="top" secondItem="2rC-Fg-Oj6" secondAttribute="bottom" constant="8" id="qS7-4q-pgU"/>
                                        <constraint firstItem="jkd-HT-2U0" firstAttribute="centerX" secondItem="meE-IT-ap1" secondAttribute="centerX" id="uWf-kx-bty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hexValue" destination="DC5-30-4Gk" id="oEs-be-jUR"/>
                                    <outlet property="name" destination="2rC-Fg-Oj6" id="wd7-CE-lXP"/>
                                    <outlet property="stringValue" destination="jkd-HT-2U0" id="f5J-Zr-8QG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFq-8c-OIM" id="hQ3-Hh-ZOF"/>
                            <outlet property="delegate" destination="lFq-8c-OIM" id="LtM-ZI-mD6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="characteristicsTableView" destination="aSH-8g-AyE" id="9og-oa-c9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iQ-rI-gXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="187.55622188905548"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="vAi-rM-2BK">
            <objects>
                <tableViewController id="jKH-wI-xEd" customClass="BLServicesTableViewController" customModule="BLExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqc-wt-RDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" textLabel="CMH-w2-zbQ" style="IBUITableViewCellStyleDefault" id="yas-6G-o8W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yas-6G-o8W" id="5LC-N4-IvT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMH-w2-zbQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKH-wI-xEd" id="f8W-Mm-d7K"/>
                            <outlet property="delegate" destination="jKH-wI-xEd" id="wC1-62-Bkq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="servicesTableView" destination="pqc-wt-RDb" id="3hG-EP-NaG"/>
                        <segue destination="lFq-8c-OIM" kind="show" identifier="CharacteristicsSegue" id="uLU-o5-7c9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDK-vZ-WCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLQ-j0-Jtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uu4-Uz-6Dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pv-aI-ciW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vRt-ba-mWq" kind="relationship" relationship="rootViewController" id="DAW-Q7-njZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quw-E8-UR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="188"/>
        </scene>
    </scenes>
</document>
